# vertex-orders-project

./: .gitignore   Dockerfile  README.md  pom.xml
postman/: mini-order-api-test.sh   vertx-mini-order-api.postman_collection.json 
src/main/java/com/asml/api/: MainVerticle.java  OrderRoutes.java
src/main/java/com/asml/api/dto/: CreateOrderRequest.java
src/main/java/com/asml/domain/: Order.java  OrderItem.java  Status.java
src/main/java/com/asml/email/: EmailSenderVerticle.java
src/main/java/com/asml/error/: ApiException.java
src/main/java/com/asml/middleware/: RateLimitHandler.java
src/main/java/com/asml/repo/: InMemoryOrderRepository.java  OrderRepository.java
src/main/java/com/asml/service/: InventoryService.java  OrderService.java  PaymentService.java  PriceService.java
src/test/java/com/asml/api/: OrderApiIT.java
src/test/java/com/asml/service/: OrderServiceTest.java
